<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercícío do Grupo 01</title>
<style>
*
{
box-sizing: border-box;
margin: 0;
padding: 0;
}
header
{
background-color: #00058b;
text-align: center;
color: white;
width: 100%;
padding: 20px;
}
.links
{
background-color: #2a1b42;
width: 25%;
display: inline-block; 
padding: 20px 10px;
text-align: center; 
float: left;
}
a
{
text-decoration: underline;
color: purple;
}
a:hover
{
color: #FF0000;
}
@media screen and (max-width: 900px)
{
.links
{
float: none;
width: 100%;
}
.img
{ 
float: none;
width: 100%;
}
}
</style>
</head>
<body>
<header>
<h2> Grupo 1 <h2>
<h3> Exercício dos media queries <h3>
</header>
<div class="links"><a href="https://pt.wikipedia.org/wiki/Cristiano_Ronaldo">Link</a></div>
<div class="links"><a href="https://pt.wikipedia.org/wiki/Lionel_Messi">Link</a></div>
<div class="links"><a href="https://pt.wikipedia.org/wiki/Neymar">Link</a></div>
<div class="links"><a href="https://pt.wikipedia.org/wiki/Robert_Lewandowski">Link</a></div>
</body>
</html>
